{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ApiSettings": {
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent",
    "ApiKey": "AIzaSyCk_uJqhrEJT4QvTuLEk5zjfLWCLSbGTZ0"
  }
}
